# wallpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/gajju45/pexelapiApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gajju45/pexelapiApp/: FullScreenWallpaperActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewClickListenerInterface.java  SplashActivity.java  SuggestedAdapter.java  SuggestedModel.java  VerificationActivity.java  wallpaperAdapter.java  wallpaperModel.java
app/src/main/res/drawable/: bg.xml  bg_round.xml  bg_share.xml  button_back.xml  button_bg.xml  card.xml  curser_black.xml  curser_white.xml  ic_baseline_done_24.xml  ic_share.xml  image_corner_round.xml  ripple.xml  ripple_back.xml  splash_bg.xml
app/src/main/res/layout/: activity_full_screen_wallpaper.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_verification.xml  nav_header.xml  progress_dialog.xml  suggested_item.xml  wallpaper_item.xml
app/src/main/res/menu/: menu_drawer.xml  searc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/gajju45/pexelapiApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
